

section {
  padding: 60px 0;
}


.hero {
  color: white;
  padding: 0;
  .container-fluid {
    display: flex;
    position: relative;
    align-items: center;
    min-height: 400px;
    @media (max-width: $md) {
      background: $background-green;
    }
    .hero__background {
      position: absolute;
      background: $background-green;
      width: calc(100% - 40px);
      height: 100%;
      border-radius: $default-border-radius;
      z-index: -5;
    }
    .container {
      width: 100%;
      .hero__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: $md) {
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          gap: $medium-gap;
          padding: 60px 0;
        }
          img {
            max-width: 50%;
            @media (max-width: $md) {
              max-width: 100%;
            }
          }
        }
        .hero__content__text {
          display: flex;
          flex-direction: column;
          max-width: 400px;
          gap: $small-gap;
          align-items: flex-start;
          @media (max-width: $md) {
            max-width: none;
          }
        }
      }
    }
  }


.catalog {
  .catalog__content {
    display: flex;
    flex-direction: column;
    gap: $large-gap;
    .catalog__text__details {
      display: flex;
      flex-direction: column;
      gap: $small-gap;
    }
    .catalog__content__cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;

      .catalog__content__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 30px;
        h4 {
          span {
            font-size: $fs-h4 !important;
            font-weight: 500;
          }
        }
        .content__card__details {
          display: flex;
          flex-direction: column;
          gap: 25px;
          .card__details__items {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            .card__details__item {
              .details__item__feature__name {
                font-weight: 500;
                text-align: left;
              }
              span {
                text-align: end;
                line-height: 200%;
              }
            }
          }
        }

        .card__details__price {
          font-weight: 600;
        }
      }
    }
  }
}

.vendors {
  background: $background-green;
  color: white;

  .vendors__logos {
    margin-top: 20px;
  }
}

.about__us {
  .about__us__content {
    display: flex;
    flex-direction: column;
    gap: $large-gap;

    .about__us__info {
      display: flex;
      flex-direction: column;
      gap: $medium-gap;

      h1 {
        width: 75%;
        @media (max-width: $xl) {
            width: 100%;
          }
      }
      .about__us__list {
        width: 50%;
        @media (max-width: $xl) {
            width: 100%;
          }
        .about__us__item__details {
          display: flex;
          gap: $small-gap;
        }
      }

      .about__us__dropdown {
        display: flex;
        justify-content: space-between;
        gap: $large-gap;
        @media (max-width: $xl) {
          flex-wrap: wrap;
        }
        .about__us__list {
          display: flex;
          flex-direction: column;
          gap: 25px;
        }
        .about__us__thumbnail {
          object-fit: cover;
          pointer-events: auto;
          cursor: pointer;
          width: 50%;
          border-radius: $default-border-radius;
          @media (max-width: $xl) {
            max-width: none;
            width: 100%;
            max-height: 300px;
            object-position: bottom;
          }
        }
      }
    }
  }
}


.gallery {
  .container-fluid {
    position: relative;
    padding: 0 $large-gap;
    @media (max-width: $lg) {
      max-width: 100vw;
      padding: 0;
      .container {
        padding: 0;
        max-width: none;
      }
    }
    .gallery__prev__button {
      @media (max-width: $lg) {
        display: none;
      }
    }
    .gallery__next__button {
      @media (max-width: $lg) {
        display: none;
      }
    }
  }
  .gallery__slider {
    height: 300px;
    margin-top: $medium-gap;
    .swiper-wrapper {
      .swiper-slide {
        display: flex;
        justify-content: center;
        img {
          width: 100%;
          object-fit: cover;
          border-radius: 15px;
        }
      }
    }
  }
}

.services {
  .services__content {
    display: flex;
    flex-direction: column;
    gap: $large-gap;
    .services__info {
      display: flex;
      flex-direction: column;
      gap: $medium-gap;
      .contact__info__text {
        width: 75%;
      }
      .services__info__details {
        .services__list {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 30px;
          .service__item {
              max-width: none;
              min-width: 0;
              display: flex;
              flex-direction: column;
              gap: $medium-gap;
              img {
                max-height: 175px;
                object-fit: contain;
              }

            .service__card__text {
              display: flex;
              flex-direction: column;
              gap: $small-gap;
            }
          }
        }
      }
    }
  }
}

.partners {
    background: $background-green;
    color: white;

    .partners__logos {
      margin-top: 20px;
    }
}


.popular__questions {

  .popular__questions__content {
    display: flex;
    flex-direction: column;
    gap: $large-gap;
  }

  .popular__questions__info {
    display: flex;
    flex-direction: column;
    gap: $medium-gap;
  }

    .popular__questions__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
      @media (max-width: $md) {
        grid-template-columns: repeat(1, 1fr);
      }
      .popular__questions__details {
        display: flex;
        gap: $small-gap;
      }
  }
}



.contact {
  .contact__content {
    display: flex;
    flex-direction: column;
    gap: $large-gap;
  }
  .contact__info__text {
    display: flex;
    flex-direction: column;
    gap: $small-gap;
    width: 75%;
    @media (max-width: $lg) {
        width: 100%;
    }
  }
  .contact__info {
    display: flex;
    flex-direction: column;
    gap: $medium-gap;
  }

  .contact__info__details {
    display: flex;
    justify-content: space-between;
    align-self: stretch;
    gap: 80px;
    @media (max-width: $lg) {
      flex-wrap: wrap;
    }

    .contact__form {
      width: 50%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 50px;
      @media (max-width: $lg) {
        width: 100%;
      }
    }
    .contact__details {
      width: 50%;
      gap: $medium-gap;
      display: flex;
      align-content: space-between;
      justify-content: space-between;
      flex-wrap: wrap;
      @media (max-width: $lg) {
        width: 100%;
      }
      span {
        font-size: 14px;
        font-weight: 500;
      }
      .contact__detail {
        display: flex;
        flex-direction: column;
        gap: $small-gap;
        .contact__list {
          display: flex;
          gap: $small-gap;
          flex-direction: column;
        }
      }
      .contact__detail__full {
        width: 100%;
      }
    }
  }
}